# kkresearch

./: .gitignore  README.md  pom.xml
kk-message/: .classpath  .project  pom.xml
kk-message/src/main/java/com/kk/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
kk-message/src/main/java/com/kk/message/: DefaultMessageCenter.java  KafkaSender.java  ListenerRegistry.java  Message.java  MessageCenter.java  MessageDispatcher.java  MessageListener.java  MessageListenerBeanPostProcessor.java  MessageSender.java  MsgBean.java  MsgBeanDecoder.java  MsgBeanEncoder.java  NamedThreadFactory.java
kk-message/src/main/java/com/kk/message/client/: ConsumerLauncher.java  KafkaReceiver.java  MessageReceiver.java
kk-message/src/main/java/com/kk/message/sender/: KafkaSender.java  MessageSender.java
kk-message/src/main/java/com/kk/parallel/: Calculator.java  ForkJoinMain.java
kk-message/src/main/java/com/zhaimi/message/: DefaultMessageCenter.java  Listen.java  ListenerRegistry.java  MessageCenter.java  MessageDispatcher.java  MessageListener.java  MessageListenerBeanPostProcessor.java  MsgBean.java  MsgBeanDecoder.java  MsgBeanEncoder.java  NamedThreadFactory.java
kk-message/src/main/java/com/zhaimi/message/client/: ConsumerLauncher.java  KafkaConsumerLauncher.java  KafkaReceiver.java  MessageReceiver.java
kk-message/src/main/java/com/zhaimi/message/sender/: KafkaSender.java  MessageSender.java
kk-message/src/main/resources/: consumer-context.xml  context.xml  kafka-lowapi-context.xml  log4j.properties
kk-message/src/test/java/com/kk/message/: DemoListener1.java  DemoListener2.java  KafkaReceiverTest.java  KafkaSenderTest.java  OrderListener.java
kk-message/src/test/java/com/zhaimi/message/: DemoListener1.java  DemoListener2.java  KafkaReceiverTest.java  KafkaSenderTest.java
kk-message/src/test/resources/: consumer-context.xml  log4j.properties  producer-context.xml
kk-project-template/: pom.xml
kk-spring/: .classpath  .project  pom.xml
kk-spring/src/main/java/com/kk/: AbstractSendMessageAdvice.java  AfterSendMsg.java  BeforeSendMsg.java  Demo.java  LogAdvice.java  LogAroundAdvice.java  LogAroundAdvice2.java  LogAroundAdvice3.java  OrderServiceImpl.java  SendMessageAfter.java  SendMessageBefore.java  SendMsgAdvice.java  SendMsgAfterExceptionAdvice.java  SendMsgAfterInvokeAdvice.java  SendMsgBeforeInvokeAdvice.java
kk-spring/src/main/java/com/kk/backup/: SendMsgAbstractAdvice.java
kk-spring/src/main/java/com/kk/demo/: DoA.java  DoB.java  DoC.java  Foo.java
kk-spring/src/main/java/com/kk/message/: Listen.java  MessageDispatcher.java  MessageListener.java  MessageListenerBeanPostProcessor.java
kk-spring/src/main/java/com/kk/trading/service/: Order.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java
kk-spring/src/main/java/com/kk/trading/service/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
kk-spring/src/main/resources/: applicationContext.xml  log4j.properties
kk-spring/src/test/java/com/kk/: Demo.java  SendMsgAopDemo.java
kk-spring/src/test/java/com/kk/trading/mapper/: Order.java  OrderMapper.java
kk-spring/src/test/java/com/kk/trading/mapper/impl/: OrderMapperImpl.java
kk-spring/src/test/java/com/zhaimi/customer/member/service/MemberService/: MemberService.java
