<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <properties>
		<kkresearch-version>1.0.0-SNAPSHOT</kkresearch-version>
  		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<gson-version>2.2.4</gson-version>
		<org.apache.poi.version>3.10.1</org.apache.poi.version>
		<org.quartz-scheduler.version>1.7.3</org.quartz-scheduler.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		 
		
		<!-- for maven compiler plugin -->
		<mybatis.version>3.2.3</mybatis.version>
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<project_release_directory>release</project_release_directory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <groupId>com.kk</groupId>
  <artifactId>kkresearch</artifactId>
  <version>${kkresearch-version}</version>
  <packaging>pom</packaging>

  <name>kkresearch</name>
  <url>https://github.com/raymondhekk/kkresearch</url>

 
	
  <modules>
	  <module>kk-spring</module>
	  <module>kk-message</module>
  </modules>

 <dependencyManagement>
	
 </dependencyManagement>

 <dependencies>

 </dependencies>


<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>

</project>